<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --navbar-height: 59px;
        }

        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 33%;
            border: 2px solid white;
            border-radius: 50px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .nav-list {
            width: 70%;
            display: flex;
        }

        .nav-list li {
            list-style: none;
            padding: 2px 6px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .background {
            background: #42855B;
            background-blend-mode: darken;
            background-size: cover;
        }

        .firstsection {
            height: 110vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }

        .firstHalf {
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .firstHalf img {
            display: flex;
            border-radius: 9050px;
        }

        .box {
            max-width: 300px;
            margin: 0 auto;
            padding: 10px;
            flex: 1 0 40%; /* Adjust width for smaller screens */
            margin: 10px; /* Add margin between boxes */
        }

        .box img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50%; /* Adjust border radius */
        }

        .center {
            text-align: center;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 70px;
            text-align: center;
        }

        .text-small {
            font-family: 'Sansita Swashed', cursive;
            font-size: 20px;
            text-align: center;
        }

        #service {
            margin: 34px;
            display: flex;
        }

        #service .box {
            padding: 100px;
            margin: 3px 6px;
            border-radius: 28px;
        }

        #service .box img {
            margin-top: 10px;
            height: 150px;
            margin: auto;
            display: block;
            border-radius: 200px;
        }

        #service .box p {
            font-family: sans-serif;
            text-align: left;
        }

        #services {
            margin: 34px;
            display: flex;
            flex-wrap: wrap; /* Ensure boxes wrap to next line on smaller screens */
            justify-content: center; /* Center boxes horizontally */
        }

        #services .box {
            padding: 70px;
            margin: 5px 9px;
            border-radius: 36px;
            text-align: center;
        }

        #services .box img {
            margin-top: 10px;
            height: 150px;
            margin: auto;
            display: block;
            border-radius: 100px;
        }

        #services .box p {
            font-family: sans-serif;
            text-align: center;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .text-footer {
            text-align: center;
            padding: 10px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
        }
    </style>
    <title>About us Page</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <li><a href="#AboutUs">About Us</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <img src="Images/about.jpg" alt="about" style="width:100%">
                <p class="text-big"></p>
                <p class="text-small">
                    Taking Care of Your Well-being
                </p>
                <br>
                <p class="center"><a href="#Order" style="text-decoration:none;color:white;">
                    At FreshFusion Market, we pride ourselves on being your ultimate destination for all things health and wellness. Our mission is to deliver comprehensive pharmaceutical care tailored to our customers' needs. Committed to eliminating counterfeit and ineffective medications, we specialize in providing top-quality products. FreshFusion Market serves as a holistic consumer healthcare hub, offering convenient access to a diverse range of prescription and consumer healthcare items delivered right to your doorstep. Simply browse our website, place your order, and let us handle the rest.</a>
                </p>
            </div>
        </div>
    </section>
    <section class="service">
        <h1 class="h-primary center" style="margin-top:30px;text-align:center;">
            Our Team
        </h1>
        <p>
            Teamwork can be defined as the ability of team members to work together, communicate effectively, anticipate and meet each other's demands, and inspire confidence, resulting in a coordinated collective action. We are a team of four members who have worked together on building this Pharmacy website and each one of our contributions are upto the mark and have resulted in the creation of amazing website.
        </p>
        <div id="services">
            <div class="box">
                <img src="Images/per1.jpg">
                <p class="center">
                    <a href="#xyz" style="text-decoration:none;color:black;
                    font-weight:bold;font-family: 'Langar', cursive;">
                        Rutuja Vidhate
                    </a>
                </p>
                <a href="https://mail.google.com/">
                    <p style="font-family: sans-serif">vidhaterutuja24@gmail.com</p>
                </a>
            </div>
            <div class="box">
                <img src="Images/per2.jpg" alt="Sakshi Gaikwad">
                <p class="center">
                    <a href="#abc" style="text-decoration:none;color:black;
                    font-weight:bold;font-family: 'Langar', cursive;">
                        Sakshi Gaikwad
                    </a>
                </p>
                <a href="https://mail.google.com/">
                    <p style="font-family: sans-serif ">sakshigaikwad776@gmail.com</p>
                </a>
            </div>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; All rights are reserved
        </p>
    </footer>
</body>
</html>
