<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"  content="chrome">
        <title> Cough Syrup</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="crocin.css">
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    <div class="container">
        <div class="card">
            <div class="product-imgs">
                <div class="img-display">
                    <img src="cough_syrup.jpg" alt="combo image" width="500" height="400">

                </div>
                <div class="img-select">
                    <div class="img-item">
                        <a href="#" data-id="1">
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-content">
                <h2 class="product-title">Charak Pharma Kofol Cough Syrup(100ml - Pack of 2)</h2>  Medicines</h2>
                <a href="#" class="product-link">Essentials</a>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>5(30K)</span>
                </div>
                <div class="product-price">
                    <p class="old-price">Old Price:<span>₹170</span></p>
                    <p class="new-price">New Price: <span>₹145</span></p>
                </div>
                <div class="product-details">
                    <h6>About this item: </h6>
                    <p>Ayurvedic Remedy of Cough! Kofol Syrup of Charak is an Ayurvedic remedy formulated to effectively manage all types of cough, including wet or dry cough.
                        <br> This bottle of 100 ml contains the potential of various potent herbs that helps in heal your throat from soreness and pain, leaving a cooling and soothing effect.</br>
                        <br>A Natural Cough-relieving Syrup! Kofol Syrup of Charak acts as a natural therapy for helps in providing relief from all types of coughs, including dry cough, wet cough, whooping cough, etc.
                        <br>Blend of Clinically Tested Herbs! Charak's Kofol Syrup is a blend of tested medical plants, having anti-inflammatory and antibacterial properties.
                        <br>Direction of Use! </br>
                        <br>· For Kids: 1 teaspoonful, equivalent to 5 ml, 3-4 times a day.<br> · For Adults: 2 teaspoonfuls, equivalent to 10 ml, 3-4 times a day. <br>NOTE: We recommend having syrup under your physician's medical supervision to avoid under or overdosing and ensure effective results.
                        <br>Safety Warning Carefully read the label and date of expiry before use. Keep the Syrup away from children's reach. Do not exceed the dosage from what is recommended.
                        </p>
                    <ul>
                        <li>Available: <span>IN STOCK</span></li>
                        <li>Category: <span>Essentials</span></li>
                        <li>Delivery Fee: <span>₹28</span></li>
                    </ul>
                </div>
                <div class="purchase-info">
                    <input type="number" min="0" value="1">
                    <button type="button" class="btn">
                        Add to cart<i class="fas fa-shopping-cart"></i>
                    </button>
                </div>
                <div class="social-links">
                    <p>Share At:</p>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            </div>
        </div>
         <!---<div class="details"></div>-->    
    </div>
        
        
    </body>
</html>