<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style >
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  top:4%;
  left:3%;
}

.card button:hover {
  opacity: 0.7;
}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
<div class="card">
  <img src="Images/protein.jpg" alt="Energy Drink" style="width:100%">
  <a href="protein.html">
  <h1>12x12.6g Protein Shakes,21% Daily Protein</h1></a>
  <p class="price">₹1709</p>
  <p>500ml bottle</p>
  <a href="cart.php">
    <p><button>Add to Cart</button></p>
    </a>
</div>

<div class="card">
  <img src="Images/bournvita.jpg" alt="bournvita" style="width:100%">
  <a href="bourvita.html" >
  <h1>Bournvita 1kg</h1></a>
  <p class="price">₹204</p>
  <p>1kg bottle</p>
  <a href="cart.php">
    <p><button>Add to Cart</button></p>
    </a>
</div>

<div class="card">
  <img src="Images/peanut butter.jpg" alt="Peanut Butter" style="width:100%">
  <a href="peanut.html">
  <h1>Sundrop Peanut Butter,Creamy 924g</h1></a>
  <p class="price">₹320</p>
  <p>924gm bar</p>
  <a href="cart.php">
    <p><button>Add to Cart</button></p>
    </a>
</div>