<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style >
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  top:4%;
  left:3%;
}

.card button:hover {
  opacity: 0.7;
}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
<div class="card">
  <img src="Images/skin1.jpg" alt="Hyaluronic Acid" style="width:100%">
  <a href="acid.html">
  <h1>Minimalist Hyaluronic Acid 2% Serum for Intense Hydration, Glow & Fines Lines with Vitamin B5 (30ml)</h1></a>
  <p class="price">₹599</p>
  <p>30ml bottle</p>
  <a href="cart.php">
    <p><button>Add to Cart</button></p>
    </a>
</div>

<div class="card">
  <img src="Images/skin2.jpg" alt="Brand Mositurizer" style="width:100%">
  <a href="brand.html">
  <h1>Raw Nature Moisturizer - Caramel & Cedarwood 200 gm</h1></a>
  <p class="price">₹499</p>
  <p>200gm bottle</p>
  <a href="cart.php">
    <p><button>Add to Cart</button></p>
    </a>
</div>

<div class="card">
  <img src="Images/soap.jpg" alt="Moisturizing Soap" style="width:100%">
  <a href="soap.html">
  <h1>Nature's Cream Beauty Bathing Bar 100 gm</h1></a>
  <p class="price">₹64</p>
  <p>100gm bar</p>
  <a href="cart.php">
    <p><button>Add to Cart</button></p>
    </a>
</div>