<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"  content="chrome">
        <title> Soap</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="crocin.css">
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    <div class="container">
        <div class="card">
            <div class="product-imgs">
                <div class="img-display">
                    <img src="Images/soap.jpg" alt="combo image" width="500" height="400">

                </div>
                <div class="img-select">
                    <div class="img-item">
                        <a href="#" data-id="1">
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-content">
                <h2 class="product-title">Nature's Cream Beauty Bathing Bar 100 gm</h2>
                <a href="#" class="product-link">Essentials, Medicines</a>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.7(21)</span>
                </div>
                <div class="product-price">
                    <p class="last-price">Old Price: <span>₹65</span></p>
                    <p class="new-price">New Price: <span>₹60</span></p>
                </div>
                <div class="product-details">
                    <h3>About this item: </h3>
                    <p>Product Dimensions : 7.5 x 1.1 x 9 cm; 20 Grams
                        <br>Date First Available : 28 January 2021
                        <br>Manufacturer: Encore health Pvt. Ltd
                        <br>ASIN :B08V9VP918
                        <br>Item part number : OTC_146 (pack of 2)
                        <br>Country of Origin India
                        <br>Manufacturer : Encore health Pvt. Ltd, Manufactured by: Encore Healthcare Pvt Ltd., Plot No- D5, MIDC, Industrial Area, Paithan, Aurangabad- 413148, Maharashtra, India
                        <br>Item Weight 20 g
                        <br>Item Dimensions LxWxH 7.5 x 1.1 x 9 Centimeters
                        <br>Net Quantity : 20 count</p>
                    <ul>
                        <li>Available: <span>IN STOCK</span></li>
                        <li>Category: <span>Essential</span></li>
                        <li>Delivery Fee: <span>Free</span></li>
                    </ul>
                </div>
                <div class="purchase-info">
                    <input type="number" min="0" value="1">
                    <button type="button" class="btn">
                        <a href="cart.php" >
                        Add to cart<i class="fas fa-shopping-cart"></i></a>
                    </button>
                </div>
                <div class="social-links">
                    <p>Share At:</p>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            </div>
        </div>
         <!---<div class="details"></div>-->    
    </div>
        
        
    </body>
</html>