<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"  content="chrome">
        <title> Food</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="crocin.css">
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    <div class="container">
        <div class="card">
            <div class="product-imgs">
                <div class="img-display">
                    <img src="Images/bournvita.jpg" alt="combo image" width="500" height="600">

                </div>
                <div class="img-select">
                    <div class="img-item">
                        <a href="#" data-id="1">
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-content">
                <h2 class="product-title">Bournvita Health Drink, 500 g</h2>
                <a href="#" class="product-link">Food</a>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.7(2100)</span>
                </div>
                <div class="product-price">
                    <p class="last-price">Old Price: <span>₹228</span></p>
                    <p class="new-price">New Price: <span>₹204</span></p>
                </div>
                <div class="product-details">
                    <h3>About this item: </h3>
                    <p>
                        <br>8 immunity nutrients - Vitamins (A, B12, C, D), Zinc, Iron, Copper and Selenium - contributes to the normal function of the immune system
                        <br>It has Phosphorous (which is the building block for normal bone development) and Vitamin D (which helps in normal absorption of Calcium and Phosphorous)
                        <br>It contains Protein (which helps in maintenance and growth of muscle mass), Vitamin B12/B2 (which is essential for maintaining a normal function of the nervous system) and Iodine/Iron (which support normal cognitive functions.</p>
                    <ul>
                        <li>Available: <span>IN STOCK</span></li>
                        <li>Category: <span>Essential, medicines<span></li>
                        <li>Delivery Fee: <span>Free</span></li>
                    </ul>
                </div>
                <div class="purchase-info">
                    <input type="number" min="0" value="1">
                    <button type="button" class="btn">
                        <a href="cart.php">
                        Add to cart<i class="fas fa-shopping-cart"></i></a>
                    </button>
                </div>
                <div class="social-links">
                    <p>Share At:</p>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
         <!---<div class="details"></div>-->    
    </div>
        
        
    </body>
</html>