<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"  content="chrome">
        <title> Cream, Moisturiser</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="crocin.css">
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    <div class="container">
        <div class="card">
            <div class="product-imgs">
                <div class="img-display">
                    <img src="Images/skin2.jpg" alt="combo image" width="500" height="400">

                </div>
                <div class="img-select">
                    <div class="img-item">
                        <a href="#" data-id="1">
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-content">
                <h2 class="product-title">Moisturiser </h2>
                <a href="#" class="product-link">Visit skincare store</a>
                <div class="product-rating">
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star-half-alt"></i>
                    
                    <span>3.8(309)</span>
                </div>
                <div class="product-price">
                    <p class="last-price">Old Price: <span>₹280</span></p>
                    <p class="new-price">New Price: <span>₹224</span></p>
                </div>
                <div class="product-details">
                    <h3>About this item: </h3>
                    <p>This light moisturizer dozed with SPF 24 has a soothing fragrance, which will make you fall in love with it instantly. This lotion easily absorbs into the skin to lock moisture for 12 hours to give you soft, smooth and glowing skin. Choose the right Peach Milk Moisturizer: for light nourishment pick this classic lotion. For intense nourishment - try the Peach Milk Winter lotion. For nourishment with sun protection, try the Peach Milk SPF lotion. 
                        <br>Allergies: In the unlikely event of skin irritation, stop using and consult a doctor immediately.</br>Warning: Avoid contact with eyes. Wash your eyes thoroughly with clean water in case of contact.</p>
                    <ul>
                        <li>Available: <span>IN STOCK</span></li>
                        <li>Category: <span>Skincare</span></li>
                        <li>Delivery Fee: <span>Free</span></li>
                    </ul>
                </div>
                <div class="purchase-info">
                    <input type="number" min="0" value="1">
                    <button type="button" class="btn">
                        <a href="cart.php" >
                        Add to cart<i class="fas fa-shopping-cart"></i></a>
                        
                    </button>
                </div>
                <div class="social-links">
                    <p>Share At:</p>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            </div>
        </div>
         <!---<div class="details"></div>-->    
    </div>
        
        
    </body>
</html>