<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cart</title>
     <link rel="stylesheet" href="cart.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  </head>

  <body>
  <div class="hero">
   <a href="home.html">
     <h2>FreshFusion<span>Market</span></h2>
     </a>
  
  

<div class="cart-modal-overlay">
    <div class="cart-modal">
      <i id="close-btn" class="fas fa-times"></i>
        <h1 class="cart-is-empty">Cart is empty</h1>
      
        <div class="product-rows">
        </div>
        <div class="total">
          <h1 class="cart-total">TOTAL</h1>
            <span class="total-price"> 0 </span>
              <button class="purchase-btn">PURCHASE</button>
        </div>
      </div>
</div>
      

  <div class="cart-btn">
    <i id="cart" class="fas fa-shopping-cart"></i>
      <span class ="cart-quantity">0</span>
  </div>

  <div class="items-container">
    <div class="card-1 card">
      <img class="product-image" src="images/dhaniya.png" alt="">
        <button class="add-to-cart">Add to cart</button>
          <span class="product-price"> 20 Rs  </span>
    </div>
    <div class="card-2 card">
      <img class="product-image" src="images/pea.png" alt="">
      <button class="add-to-cart">Add to cart</button>
        <span class="product-price"> 40 Rs </span>
    </div>
    <div class="card-3 card">
      <img class="product-image" src="images/pear.png" alt="">
        <button class="add-to-cart">Add to cart</button>
          <span class="product-price"> 90 Rs  </span>
    </div>
    <div class="card-4 card">
      <img class="product-image" src="images/skin1.jpg" alt="">
         <button class="add-to-cart">Add to cart</button>
        <span class="product-price"> 599 Rs </span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/skin2.jpg" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price"> 499 Rs </span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/soap.jpg" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price"> 64 Rs</span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/zandu balm.png" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price"> 34.4 Rs</span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/crocin.jpg" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price"> 26.7 Rs </span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/vaporub.jpg" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price">86.4 Rs</span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/himalaya.jpg" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price">109.2 Rs</span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/protein.jpg" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price">949 Rs</span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/bournvita.jpg" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price"> 410 Rs</span>
    </div>
    <div class="card-5 card">
      <img class="product-image" src="images/peanut butter.jpg" alt="">
      <button class="add-to-cart">Add to cart</button>
      <span class="product-price">240 Rs</span>
    </div>
  </div>  
 
 
 
  <script  src="script.js"></script>
  </body>
</html>