@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wgh@300;400;600;800&display=swap');
*{
    box-sizing:border box;
    padding:0;
    margin:10;
    font-family:'Open Sans',sans-serif;
}

body{
    line-height:1.5;
}
*container{
    max-width: 1100px;
    margin:10;
}
img{
    width:100%;
    display:block;
}
.img-display{
    overflow:hidden;
}
.img-select{
    display:flex;
}
.img-item{
    margin:0.3rem;
}
.product-content{
    padding:2rem 1rem;
}
.product-title{
    font-size:3rem;
    text-transform: capitalize;
    font-weight:500;
    position:relative;
    color:#12263a;
    margin:1rem 0;
}
.product-title::after{
    content:"";
    position:absolute;
    left:0;
    bottom:0;
    height:4px;
    width:80px;
    background:12263a;
}
.product-link{
    text-decoration:none;
    text-transform:uppercase;
    font-weight:400;
    font-size:0.9rem;
    display:inline-block;
    margin-bottom:0.5rem;
    background:hwb(175 49% 24%);
    color:#fff;
    padding:0 0.3rem;
    transition:all 0.5 ease;
}
.product-link:hover{
    opacity:0.9;
}
.product-rating{
    color:#ffc107;
}
.product-rating span{
    font-weight:600;
    color:#252525;
}
.product-price{
    margin:1rem 0;
    font-size:1rem;
    font-weight:700;
}
.product-price span{
    font-weight:400;
}
.last-price span{
    color:#858282;
    text-decoration:line-through;
}
.new-price span{
    color:#256eff;
}
.product-detail h2{
    text-transform:capitalize;
    color:#12263a;
    padding-bottom:0.6rem;
}
.product-detail p{
    font-size:0.9rem;
    padding:0.3rem;
    opacity:0.8;
}
.product-detail ul{
    margin:1rem 0;
    font-size:0.9rem;
}
.product-details ul li{
    margin:0;
    list-style:none;
    background:url(check.png) left center no-repeat;
    background-size:18px;
    padding-left:1.7rem;
    margin:0.4rem 0;
    font-weight:600;
    opacity:0.9;
}
.product-details ul li span{
    font-weight:400;
}
.purchase-info{
    margin:1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border:1.5px solid #ddd;
    border-radius:25px;
    text-align:center;
    padding:0.75rem 1rem;
    outline:0;
    margin-right:0.2rem;
    margin-bottom:1rem;
}
.product-info input{
    width:60px;
}
.purchase-info .btn{
    cursor:pointer;
    color:#fff;
}
.purchase-info .btn:first-of-type{
    background:#256eff;
}
.purchase-info .btn:hover{
    opacity:0.8;
}
.social-links{
    display:flex;
    align-items:center;
}
.social-links a{
    display:flex;
    align-items:center;
    justify-content: center;
    width:32px;
    height:32px;
    color:#000;
    border:1px solid #000;
    margin:0 0.2rem;
    border-radius:50%;
    text-decoration: none;
    font-size: 0.8rem;
}
.social-links a:hover{
    background:#000;
    border-color:transparent;
    color:#fff;
}
@media screen and (min-width:992px){
    .card{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:1.5rem;
    }
    .card-wrapper{
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .product-imgs{
        display:flex;
        flex-direction:column;
        justify-content: top;
    }
    .product-content{
        padding-top:0;
    }
}

