<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            top: 4%;
            left: 3%;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div class="card">
        <img src="Images/zandu balm.png" alt="Zandu Balm" style="width:100%">
        <a href="zhandu.html">
            <h1>Zandu Balm</h1>
        </a>
        <p class="price">₹34.4</p>
        <p>8ml bottle</p>
        <a href="cart.php">
            <p><button>Add to Cart</button></p>
        </a>
    </div>

    <div class="card">
        <img src="Images/crocin.jpg" alt="Crocin" style="width:100%">
        <a href="crocin.html">
            <h1>Crocin 650mg Advance Tablets 15'S</h1>
        </a>
        <p class="price">₹26.27</p>
        <p>15 Tablet(s) in Strip</p>
        <a href="cart.php">
            <p><button>Add to Cart</button></p>
        </a>
    </div>

    <div class="card">
        <img src="Images/vaporub.jpg" alt="Vicks" style="width:100%">
        <a href="vapour.html">
            <h1>Vicks Vaporub 25ml, Relief From Cold, Cough, Headache And Body Pain</h1>
        </a>
        <p class="price">₹86.4</p>
        <p>25ml balm in bottle</p>
        <a href="cart.php">
            <p><button>Add to Cart</button></p>
        </a>
    </div>

    <div class="card">
        <img src="Images/himalaya.jpg" alt="Himalaya Tablet" style="width:100%">
        <a href="himalaya.html">
            <h1>Himalaya Liv.52 Tablets - 100'S</h1>
        </a>
        <p class="price">₹109.2</p>
        <p>60 Tablet(s) in Strip</p>
        <a href="cart.php">
            <p><button>Add to Cart</button></p>
        </a>
    </div>
</body>
</html>
