<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"  content="chrome">
        <title> Protein Powder</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="crocin.css">
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    <div class="container">
        <div class="card">
            <div class="product-imgs">
                <div class="img-display">
                    <img src="Images/protein.jpg" alt="combo image" width="500" height="700">

                </div>
                <div class="img-select">
                    <div class="img-item">
                        <a href="#" data-id="1">
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-content">
                <h6> class="product-title">Megagrow Isolate Whey Protein Powder + Shaker Chocolate Flavor No Sugar Added | 24.87g Protein, 6g BCAA | Pack Of 1 Kg,32 Servings.</h6>
                <a href="#" class="product-link">Medicines</a>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.7(21)</span>
                </div>
                <div class="product-price">
                    <p class="last-price">Old Price: <span>₹3,500</span></p>
                    <p class="new-price">New Price: <span>₹1,709</span></p>
                </div>
                <div class="product-details">
                    <h3>About this item: </h3>
                    <p>Megagrow Isolate Whey Protein Powder Crafted using extensive research and cutting-edge formulation, a Megagrow Isolate Whey Protein Powder is easy to digest and helps you gain muscle to attain your bodybuilding & fitness goals.<br>
Megagrow Isolate Whey Protein Powder Contains protein in each serving which triggers the synthesis of new muscle tissues and boosts muscle recovery. This Whey Protein Isolate Is a Rich Source Of Protein Which Aids In Growth And Maintenance Of Muscle Mass. This High-Quality Isolate Is Rich In Branched Chain Amino Acids Leucine, Isoleucine And Valine, Which Gives That Ideal Push To Bodybuilders.<br>
Megagrow Isolate Whey Protein Powder is exquisitely crafted for elite fitness enthusiasts who strive to gain a sturdy physique. It is perfect for people who are struggling to meet daily calorie intake to gain weight. It provides you with a high calories whey protein intake which promotes natural and healthy weight gain<br>
Available in delicious Chocolate flavour with servings of 30g each.</p>
                    <ul>
                        <li>Available: <span>IN STOCK</span></li>
                        <li>Category: <span>health<span></li>
                        <li>Delivery Fee: <span>Free</span></li>
                    </ul>
                </div>
                <div class="purchase-info">
                    <input type="number" min="0" value="1">
                    <button type="button" class="btn">
                        <a href="cart.php">
                        Add to cart<i class="fas fa-shopping-cart"></i></a>
                    </button>
                </div>
                <div class="social-links">
                    <p>Share At:</p>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            </div>
        </div>
         <!---<div class="details"></div>-->    
    </div>
        
        
    </body>
</html>