<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"  content="chrome">
        <title> Vicks</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="crocin.css">
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    <div class="container">
        <div class="card">
            <div class="product-imgs">
                <div class="img-display">
                    <img src="Images/vaporub.jpg" alt="combo image" width="500" height="600">

                </div>
                <div class="img-select">
                    <div class="img-item">
                        <a href="#" data-id="1">
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-content">
                <h2 class="product-title">Vicks Vaporub</h2>
                <a href="#" class="product-link">Essential</a>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>5(5K)</span>
                </div>
                <div class="product-price">
                    <p class="last-price">Old Price: <span>₹265</span></p>
                    <p class="new-price">New Price: <span>₹239</span></p>
                </div>
                <div class="product-details">
                    <h3>About this item: </h3>
                    <p>
                        <br>Brand	:Vicks
                        <br>Item Form	:Balm
                        <br>Product Benefits	:Cough Relief, Cold and Flu Control, Nasal Relief
                        <br>Active Ingredients	:Methol, Camphor and Eucalyptus Oil
                        <br>Age Range (Description)	:Adult|Kid
                        <br>Use for	Whole Body
                        <br>Get instant relief from 6 Cough and Cold symptoms
                        <br>Relieves Cough, nasal congestion, body ache, headache, muscular stiffness and body ache
                        <br>Suitable for steam inhalation on adults and children more than 6 years. Take one scoop of Vicks Vaporub and add it to hot water and inhale the vapors to get instant relief from the 6 Cold and Cough symptoms
                        <br>Suitable for adults and children above 2 years old
                        <br>Contains natural ingredients like Menthol, Camphor and Eucalyptus Oil known for their therapeutic benefits in cold and cough relief</p>
                    <ul>
                        <li>Available: <span>IN STOCK</span></li>
                        <li>Category: <span>Essential<span></li>
                        <li>Delivery Fee: <span>₹20</span></li>
                    </ul>
                </div>
                <div class="purchase-info">
                    <input type="number" min="0" value="1">
                    <button type="button" class="btn">
                        <a href="cart.php">
                        Add to cart<i class="fas fa-shopping-cart"></i></a>
                    </button>
                </div>
                <div class="social-links">
                    <p>Share At:</p>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
         <!---<div class="details"></div>-->    
    </div>
        
        
    </body>
</html>