<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style >
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  top:4%;
  left:3%;
}

.card button:hover {
  opacity: 0.7;
}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
<div class="card">
  <img src="Images/dhaniya.png" alt="Calc" style="width:100%">
  <a href="calc.html">
  <h1>Dhaniya</h1></a>
  <p class="price">₹10</p>
  <p>250 g</p>
  <a href="cart.php">
  <p><button>Add to Cart</button></p>
  </a>
</div>

<div class="card">
  <img src="Images/pear.png" alt="Diabetes" style="width:100%">
  <a href="diabexy.html">
  <h1>Pear</h1></a>
  <p class="price">₹90</p>
  <p>6 pc</p>
  <a href="cart.php">
  <p><button>Add to Cart</button></p>
  </a>
</div>

<div class="card">
  <img src="Images/pea.png" alt="Vitamin" style="width:100%">
  <a href ="vitamin.html">
  <h1>Green Peas</h1></a>
  <p class="price">₹40</p>
  <p>500 gm</p>
  <a href="cart.php">
    <p><button>Add to Cart</button></p>
    </a>
</div>